class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int []ran = new int[26];
        int []mag = new int[26];
        
        for(int i=0;i<ransomNote.length();i++)
            ran[(int)ransomNote.charAt(i)-97]++;
        for(int i=0;i<magazine.length();i++)
            mag[(int)magazine.charAt(i)-97]++;
        
        for(int i=0;i<26;i++)
        {
            if(ran[i] > mag[i])
                return false;
        }
        return true;
    }
}
