class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        if(p.length() > s.length())
            return new ArrayList<>();
        int []arr = new int[26];
        List<Integer> ans = new ArrayList<>();
        for(int i=0; i<p.length(); i++)
            arr[p.charAt(i)-97]++;
        
        for(int i=0;i<=s.length()-p.length();i++)
        {
            int []temp = new int[26];
            for(int j=i;j<i+p.length();j++)
            {
                temp[s.charAt(j)-97]++;               
            }
            for(int j=0;j<26;j++)
            {
                if(arr[j]!=temp[j])
                    break;
                if(j==25)
                    ans.add(i);
            }
        }
        return ans;
    }
}
