class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s1.length() > s2.length())
            return false;
        int []arr = new int[26];
        
        for(int i=0; i<s1.length(); i++)
            arr[s1.charAt(i)-97]++;
        
        for(int i=0;i<=s2.length()-s1.length();i++)
        {
            int []temp = new int[26];
            for(int j=i;j<i+s1.length();j++)
            {
                temp[s2.charAt(j)-97]++;               
            }
            for(int j=0;j<26;j++)
            {
                if(arr[j]!=temp[j])
                    break;
                if(j==25)
                    return true;
            }
        }
        return false;
    }
}
