class Solution {
    public int majorityElement(int[] nums) {
        int n = nums.length;
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=0;i<n;i++)
        {
            if(map.containsKey(nums[i])) {
                int val=map.get(nums[i]);
                 map.put(nums[i], 1+val);
                val++;
                if(val > n/2)
                    return nums[i];
            }
            else
                map.put(nums[i], 1);
        }
        return nums[0];
    }
}
