class Solution {
    public int findMaxLength(int[] nums) {
        int n = nums.length;
        int sum=0, max=0;
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=0;i<n;i++)
            if(nums[i]==0) nums[i]=-1;
        
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
            if(sum==0){
                max = i+1;
            }
            
            if(map.containsKey(sum+n)){
                max = Math.max(max, i - map.get(sum+n));
            }
            else
                map.put(sum+n, i);
        }
        return max;
    }
}
